# sql-jdbc-school

./: .gitignore  README.md  pom.xml
src/main/java/org/pavelkondrashov/sqljdbcschool/: SqlSchoolApplication.java
src/main/java/org/pavelkondrashov/sqljdbcschool/dao/: CoursesDao.java  CrudDao.java  GroupsDao.java  StudentsDao.java
src/main/java/org/pavelkondrashov/sqljdbcschool/dao/postgres/: AbstractCrudDaoImpl.java  CourseDaoImpl.java  GroupsDaoImpl.java  StudentsDaoImpl.java
src/main/java/org/pavelkondrashov/sqljdbcschool/domain/: SQLConnector.java
src/main/java/org/pavelkondrashov/sqljdbcschool/domain/datasource/: DBSource.java
src/main/java/org/pavelkondrashov/sqljdbcschool/domain/exception/: DBException.java
src/main/java/org/pavelkondrashov/sqljdbcschool/domain/generate/: CourseGenerator.java  DBGenerator.java  GroupsGenerator.java  SourceGenerator.java  StudentsGenerator.java
src/main/java/org/pavelkondrashov/sqljdbcschool/domain/reader/: FileReader.java
src/main/java/org/pavelkondrashov/sqljdbcschool/entity/: Course.java  Group.java  Student.java
src/main/java/org/pavelkondrashov/sqljdbcschool/service/: ApplicationContextInjector.java  Controller.java
src/main/java/org/pavelkondrashov/sqljdbcschool/service/command/: CommandProvider.java
src/main/java/org/pavelkondrashov/sqljdbcschool/userinterface/: ViewProvider.java
src/main/resources/: courses.txt  database.properties  lastnames.txt  names.txt  school.sql
src/test/java/org/pavelkondrashov/sqljdbcschool/dao/postgres/: CourseDaoImplTest.java  GroupsDaoImplTest.java  StudentsDaoImplTest.java
src/test/java/org/pavelkondrashov/sqljdbcschool/domain/generate/: CourseGeneratorTest.java  DBGeneratorTest.java  GroupsGeneratorTest.java  SourceGeneratorTest.java  StudentsGeneratorTest.java
src/test/java/org/pavelkondrashov/sqljdbcschool/domain/reader/: FileReaderTest.java
src/test/java/org/pavelkondrashov/sqljdbcschool/service/: ControllerTest.java
src/test/java/org/pavelkondrashov/sqljdbcschool/service/command/: CommandProviderTest.java
src/test/java/org/pavelkondrashov/sqljdbcschool/userinterface/: ViewProviderTest.java
src/test/resources/: courses.txt  database.properties  lastnames.txt  names.txt  school.sql
